<!DOCTYPE html>
<html lang="en">

<head>
    <title>Legends</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="legends_css.css">
</head>

<body>
    <div class="outer">
        <div class="title">Crime Legends</div>
        <ul class="labels">
            <li><span style="background:#931A25;opacity:0.8;"></span>Very high crime</li>
            <li><span style="background:#E97171;opacity:0.8;"></span>High crime</li>
            <li><span style="background:#FFB5B5;opacity:0.8;"></span>Low crime</li>
            <li><span style="background:#F6E7D8;opacity:0.8;"></span>Very low crime</li>
        </ul>
        <br><br><br><br>
        <div class="title">All Legends</div>
        <ul class="labels">
            <li><span style="background:#931A25;opacity:0.8;"></span>Need urgent attention</li>
            <li><span style="background:#E97171;opacity:0.8;"></span>Need more attention</li>
            <li><span style="background:#FFB5B5;opacity:0.8;"></span>Need a little attention</li>
            <li><span style="background:#F6E7D8;opacity:0.8;"></span>Need least attention</li>
        </ul>
    </div>

</body>

</html>